<!DOCTYPE html>
<html lang="es">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="hombre-guapo.png" type="image/x-icon">
    <title>Noticias de Mikel TV</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        a {
            color: #555;
        }
        .news-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .news-item h2 {
            color: #007BFF;
        }
        .news-item p {
            line-height: 1.6;
        }
    </style>
<body>
    <header>
        <h1>Noticias de Mikel TV</h1>
    </header>
    <div class="news-item">
    <a href="NOTICIA-animals.html">Noticias Broma</a>
    <a href="index-electora-si.html">Sondeo Actual</a>
    </div>
</html>