<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <link rel="icon" href="hombre-guapo.png" type="image/x-icon">
        <title>Noticias de Mikel TV</title>
    </head>
    <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      color: #cc0000;
    }
    p {
       text-align: justify;
    }
      nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #007BFF;
    }
    nav a:hover {
      text-decoration: underline;
    }               
    header {
      background-color: #007BFF;
      color: white;
      padding: 10px 0;
      text-align: center;
    } 
    </style>
    <body>  
        <header>
            <h1>Noticias de Mikel TV</h1>
        </header>
          <nav>
    <a href="index.html">Inicio</a>
  </nav>
        <h1>La película "La Infiltrada" arrasa en los Premios Goya 2025</h1>
        <p class="fecha">Madrid, 25 de junio de 2025</p>   
        <p>
            La película "La Infiltrada", dirigida por el reconocido cineasta español Javier Ruiz, ha sido la gran triunfadora de los Premios Goya 2025, 
            llevándose a casa cinco estatuillas, incluyendo Mejor Película, Mejor Director y Mejor Actor Protagonista.  
            La ceremonia, celebrada en el Palacio de Congresos de Madrid, reunió a lo más granado del cine español y destacó por su ambiente festivo y reivindicativo.  
        </p>
        <p>
            "La Infiltrada" narra la historia de una joven periodista que se infiltra en una organización criminal para destapar una red de corrupción. 
            La película ha sido aclamada por la crítica por su guion sólido, actuaciones memorables y dirección magistral. 
            El actor principal, Carlos Fernández, recibió el Goya al Mejor Actor Protagonista por su interpretación intensa y conmovedora.  
        </p>
        <p>  Durante su discurso de aceptación, Fernández agradeció a su familia, al director y a todo el equipo de producción por su apoyo incondicional. 
            "Este premio es un reconocimiento al trabajo en equipo y a la pasión que todos ponemos en cada proyecto", declaró el actor visiblemente emocionado.
        </p>
</body>
</html>