<!DOCTYPE html>
<html lang="es">      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="hombre-guapo.png" type="image/x-icon">
    <title>Noticias de Mikel TV</title>
</head>
   <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      color: #cc0000;
    }
    p {
       text-align: justify;
    }
      nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #007BFF;
    }
    nav a:hover {
      text-decoration: underline;
    }               
    header {
      background-color: #007BFF;
      color: white;
      padding: 10px 0;
      text-align: center;
    } 
    </style>
<body>
    <header>
        <h1>Noticias de Mikel TV</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="asociacionespa/index.html">Asociación de Patriotas</a>
        <a href="MiraHora.html">Mira la hora</a>
        <a href="News.html">Diario de Noticias</a>
        <a href="index-electora-si.html">Sondeo Actual</a>  
    </nav>
    <h1>Descubren una nueva especie de dinosaurio en Argentina</h1>
    <p>Un equipo de paleontólogos ha anunciado el hallazgo de una nueva especie de dinosaurio en la Patagonia argentina. El dinosaurio, que vivió hace unos 90 millones de años, es un herbívoro de gran tamaño y se cree que podría haber sido uno de los últimos de su tipo.</p>
    <p>El descubrimiento se realizó en una zona remota de la provincia de Neu</p>
    <p>El equipo de investigadores, liderado por el Dr. Juan Pérez, ha estado trabajando en la región durante varios años y ha encontrado numerosos fósiles que sugieren la existencia de esta nueva especie. "Es un hallazgo emocionante que nos ayuda a entender mejor la diversidad de dinosaurios que existieron en este período", dijo el Dr. Pérez.</p>
    <p>Los científicos planean continuar sus investigaciones en la zona para descubrir más sobre esta nueva especie y su entorno. "Esperamos encontrar más fósiles que nos permitan reconstruir la vida de estos animales y su interacción con el ecosistema de la época", añadió el Dr. Pérez.</p>
    <p>El descubrimiento ha sido recibido con entusiasmo por la comunidad científica y se espera que proporcione nuevas perspectivas sobre la evolución de los dinosaurios en América del Sur. "Cada nuevo hallazgo nos acerca un poco más a comprender cómo era el mundo en el que vivieron estos increíbles animales", concluyó el Dr. Pérez.</p>
    <p>El equipo de investigación publicará sus hallazgos en una revista científica especializada en paleontología en los próximos meses, lo que permitirá a otros científicos revisar y analizar sus descubrimientos.</p>

</body>
